@charset "UTF-8";

@font-face {
  font-family: swiper-icons;
  src: url('data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA') format('woff');
  font-weight: 400;
  font-style: normal;
}

:root {
  --swiper-theme-color: #007aff;
  --swiper-navigation-size: 44px;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-container-vertical>.swiper-wrapper {
  flex-direction: column
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
  transform: translate3d(0, 0, 0);
}

.swiper-container-multirow>.swiper-wrapper {
  flex-wrap: wrap;
}

.swiper-container-multirow-column>.swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: column;
}

.swiper-container-free-mode>.swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-container-pointer-events {
  touch-action: pan-y;
}
.swiper-container-pointer-events.swiper-container-vertical {
  touch-action: pan-x;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}
.swiper-container-3d {
  perspective: 1200px;
}
.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-container-css-mode>.swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none
}
.swiper-container-css-mode>.swiper-wrapper::-webkit-scrollbar {
  display: none
}
.swiper-container-css-mode>.swiper-wrapper>.swiper-slide {
  scroll-snap-align: start start
}
.swiper-container-horizontal.swiper-container-css-mode>.swiper-wrapper {
  scroll-snap-type: x mandatory
}
.swiper-container-vertical.swiper-container-css-mode>.swiper-wrapper {
  scroll-snap-type: y mandatory
}
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(-1 * var(--swiper-navigation-size)/ 2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color))
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none!important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: 10px;
  right: auto
}
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
  content: 'prev'
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: auto
}
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
  content: 'next'
}
.swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-white {
  --swiper-navigation-color: #ffffff
}
.swiper-button-next.swiper-button-black, .swiper-button-prev.swiper-button-black {
  --swiper-navigation-color: #000000
}
.swiper-button-lock {
  display: none
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: opacity .3s;
  transform: translate3d(0, 0, 0);
  z-index: 10
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%
}
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(.33);
  position: relative
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active, .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(.33)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(.33)
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  background: #000;
  opacity: .2
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color, var(--swiper-theme-color))
}
.swiper-container-vertical>.swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0, -50%, 0)
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block
}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px
}
.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  transition: transform .2s, top .2s
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: transform .2s, left .2s
}
.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: transform .2s, right .2s
}
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, .25);
  position: absolute
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top
}
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0
}
.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-container-vertical>.swiper-pagination-progressbar {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0
}
.swiper-pagination-white {
  --swiper-pagination-color: #ffffff
}
.swiper-pagination-black {
  --swiper-pagination-color: #000000
}
.swiper-pagination-lock {
  display: none
}
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, .1)
}
.swiper-container-horizontal>.swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%
}
.swiper-container-vertical>.swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, .5);
  border-radius: 10px;
  left: 0;
  top: 0
}
.swiper-scrollbar-cursor-drag {
  cursor: move
}
.swiper-scrollbar-lock {
  display: none
}
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center
}
.swiper-zoom-container>canvas, .swiper-zoom-container>img, .swiper-zoom-container>svg {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain
}
.swiper-slide-zoomed {
  cursor: move
}
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  animation: 1s linear infinite swiper-preloader-spin;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top-color: transparent
}
.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff
}
.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000
}
@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg)
  }
}
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  transition-timing-function: ease-out
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none
}
.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto
}
.swiper-container-cube {
  overflow: visible
}
.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  transform-origin: 0 0;
  width: 100%;
  height: 100%
}
.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  transform-origin: 100% 0
}
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto
}
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next+.swiper-slide, .swiper-container-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible
}
.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: .6;
  z-index: 0
}
.swiper-container-cube .swiper-cube-shadow:before {
  content: '';
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  -webkit-filter: blur(50px);
  filter: blur(50px)
}
.swiper-container-flip {
  overflow: visible
}
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1
}
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none
}
.swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto
}
.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}
a {
  background-color: transparent;
  text-decoration: none
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}
b, strong {
  font-weight: bolder
}
small {
  font-size: 80%
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none;
  width: 100%;
  height: auto;
  display: block;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px
}
fieldset {
  padding: .35em .75em .625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden], template {
  display: none;
}
*, ::after, ::before {
  box-sizing: inherit;
}
body, html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
}
main {
  display: block;
  flex-grow: 1;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}
@font-face {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("OpenSans-Regular"),
    url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src:
    local("OpenSans-Bold"),
    url("../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold.woff") format("woff");
}


.main__service-serviceCompany {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #00597c;
}
.service__blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  place-content: center center;
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 34px;
  color: #fff;
  text-shadow: 0 3px 4px rgba(0, 0, 0, .4);
  margin: 0 auto;
}
.service__href {
  position: relative;
  text-shadow: 0 3px 4px rgba(0, 0, 0, .4)
}
.service__href ::after {
  content: "";
  position: relative;
  bottom: 0;
  left: -42%;
  right: 0;
  width: 45px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  margin: 3% auto 0;
  display: block;
}
.service__href:visited {
  position: relative;
  color: #fff;
}
.service__href:hover {
  position: relative;
  color: none;
  top: -2px;
}
.service__href p {
  position: absolute;
  top: 10px;
  padding-left: 3%;
}
.service__textbox2 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #343434;
}
.service__textbox2-img {
  position: relative;
  max-width: 1420px;
  width: 100%
}
.service__textbox2-img img {
  position: relative;
  display: flex;
  justify-content: end;
  max-width: 1420px;
  width: 100%;
  padding-left: 30%
}
.main_p__service {
  position: absolute;
  top: 15%;
  z-index: 1;
  max-width: 1060px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #343434
}
.advantages__bord--border {
  background-image: url(../img/jpg/advantages.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3%
}
.advantages__wrapper {
  padding-top: 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  height: auto
}
.advantages__shema {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  display: grid;
  place-items: center center;
  grid-gap: 10%;
  padding-top: 20%;
  padding-bottom: 10%
}
.advantages__img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative
}
.advantages__shema img {
  height: 50%;
  width: 38%;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 12px #fff
}
.advantages__shema p {
  display: grid;
  align-items: start
}
.advantages__bord--text2-img {
  position: relative;
  margin: 0 auto;
  width: 100%
}
.advantages__h {
  max-width: 1060px;
  height: 100%;
  top: 5%;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #343434
}
.advantages__box2 {
  max-width: 1060px;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #343434
}
.bordtext1, .bordtext2, .bordtext3, .bordtext4, .bordtext5, .bordtext6 {
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
  border-radius: 50px;
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #343434
}
.bordtext1:visited, .bordtext2:visited, .bordtext3:visited, .bordtext4:visited, .bordtext5:visited, .bordtext6:visited {
  color: none
}
.bordtext1:hover, .bordtext2:hover, .bordtext3:hover, .bordtext4:hover, .bordtext5:hover, .bordtext6:hover {
  color: #00597c
}
.bordtext1 {
  top: 25%;
  bottom: 65%;
  right: 63%;
  left: 21%
}
.bordtext6 {
  top: 50%;
  bottom: 40%;
  right: 67%;
  left: 17%
}
.bordtext2 {
  top: 25%;
  bottom: 65%;
  right: 34%;
  left: 50%
}
.bordtext3 {
  top: 50%;
  bottom: 40%;
  right: 30%;
  left: 54%
}
.bordtext4 {
  top: 75%;
  bottom: 15%;
  right: 34%;
  left: 50%
}
.bordtext5 {
  top: 75%;
  bottom: 15%;
  right: 63%;
  left: 21%
}
.bordlogo {
  position: absolute;
  top: 44%;
  bottom: 34%;
  right: 51%;
  left: 38%;
  border-radius: 50%;
  border: 1px solid #fff;
  box-shadow: 0 0 15px #fff;
  background-image: url(../img/svg/logogp.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer
}
.company_case__bord {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: .5%;
  height: 100%
}
.company_case__case {
  display: grid;
  grid-template-rows: 85% 15%;
  grid-gap: 3%;
  place-items: center center
}
.company_case__case a {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  color: #fff;
  text-shadow: 0 2px 3px rgba(0, 0, 0, .75);
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, .25))
}
.company_case__case a:hover {
  position: relative;
  top: -2px;
  filter: drop-shadow(0 3px 10px rgba(0, 0, 0, .15))
}
.company_case__case a img {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none
}
.company_case__case a p {
  top: 1px;
  position: absolute;
  padding-left: 2%
}
.company_case__case a p::after {
  content: "";
  position: relative;
  top: 8%;
  bottom: 0;
  left: -44%;
  right: 15%;
  width: 45px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  margin: 3% auto 0;
  display: block
}
.company_case__buttonArrow {
  width: 40%
}
.company_case__buttonArrow a {
  display: grid;
  grid-template-columns: 70% 20%;
  place-items: center end;
  grid-gap: 0;
  background: #00597c;
  border-radius: 60px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer
}
.company_case__buttonArrow a:hover {
  background: #01435d
}
.company_case__buttonArrow a img {
  width: 65%
}
.company_case__buttonArrow div {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-self: center
}
.profit_bord {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #000
}
.profit__4profit {
  display: grid;
  grid-template-rows: repeat(4, 20%);
  place-content: center start;
  background: #273f60;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #fff
}
.profitbord {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-gap: 3%;
  align-items: center;
  padding-left: 10%;
  width: 100%;
  max-width: 700px
}
.profit__imgbord {
  background-image: url(../img/jpg/bord_profit.jpg);
  background-size: cover;
  background-repeat: no-repeat
}
.team__text {
  max-width: 1060px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #343434;
  padding-bottom: 50px
}
.team__solder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  place-items: stretch stretch;
  grid-gap: 30px;
  height: 100%;
  position: relative;
  padding-bottom: 10%
}
.team__solder--employe {
  display: grid;
  grid-template-columns: 35% 65%;
  position: relative;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px;
  align-items: stretch;
  height: 100%
}
.team__solder--soldertext {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #343434
}
.team__solder--p1 {
  color: #343434;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  padding-left: 5%
}
.team__solder--p1::after {
  content: "";
  position: absolute;
  top: 9%;
  bottom: 0;
  left: -15%;
  right: 0;
  width: 45px;
  height: 4px;
  background: #000;
  border-radius: 5px;
  margin: 3% auto 0;
  display: block
}
.team__advantage {
  position: relative;
  height: 100%
}
.team__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;
  row-gap: 20%;
  padding-top: 5%;
  position: relative
}
.team__info--dash {
  display: grid;
  grid-template-columns: 20% 80%;
  place-items: center start;
  grid-gap: 5%;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #343434
}
.swiper-container {
  height: 100%
}
.swiper-slide {
  display: grid;
  margin: 0 auto;
  max-height: 100%;
  place-content: center center
}
.swipper__img {
  height: 100%
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background: #eef0f8
}
.form div img {
  -o-object-fit: center;
  object-fit: center
}
.f_left {
  justify-content: end;
  justify-items: end;
  width: 100%;
  display: grid;
  grid-template-rows: 40% 60%;
  margin-bottom: 28px
}
.f_right {
  background-image: url(../img/jpg/formback.jpg);
  background-repeat: no-repeat;
  background-size: cover
}
.left_p {
  justify-self: end;
  padding-right: 40px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  flex-direction: column;
  color: #343434
}
.left_p a {
  color: #00597c
}
.container__form {
  display: grid;
  border-radius: 5px;
  padding: 2%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  width: 100%;
  align-self: center;
  justify-self: end
}
.f_left div:nth-child(2) {
  padding-right: 20px
}
.f_left div {
  width: 100%
}
.f_left form {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px;
  padding: 2%;
  grid-gap: 2%;
  width: 100%;
  align-self: center
}
.f_left form button {
  background: #00597c;
  border-radius: 60px;
  width: 40%;
  margin-left: 55%;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  border: none;
  color: #fff;
  margin-right: 20px
}
.f_input {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  row-gap: 3%
}
.f_input input {
  width: 90%;
  background: #eef0f8;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 5px;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  padding: 1%;
  color: #343434
}
.f_textarea textarea {
  padding: 31%;
  background: #eef0f8;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  resize: none;
  border: none;
  width: 100%;
  color: #343434
}
#next-employe {
  margin: 0 auto;
  position: relative;
  top: 0;
  bottom: 10px;
  left: 10px;
  padding-left: 50px
}
#prev-employe {
  margin: 0 auto;
  position: relative;
  top: -43px;
  left: 20px;
  padding-right: 150px
}
#swiper-container__team {
  width: 85%
}
#slide_team {
  grid-template-columns: 1fr;
  place-content: center center;
  margin-bottom: 10%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px
}
.team__solder--employe--m {
  display: grid;
  grid-template-rows: 30% 70%;
  align-items: center;
  background: #fff
}
.employe--portret {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-items: center;
  height: 100%
}
.portret--img {
  height: 100%
}
.employe--txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  background-color: #fff;
  text-align: center
}
.txt__p1 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  width: 50%;
  color: #343434
}
.txt__p2 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #343434
}
.employe--p3 {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 3%;
  color: #343434
}
.container, .container-header {
  max-width: 1420px;
  margin: 0 auto;
  max-height: 100%
}
.container_solder {
  max-width: 1420px;
  margin: 0 auto;
  height: 100%;
  background-color: #eef0f8
}
.team1 {
  background-color: #eef0f8
}
.container-advantages {
  margin: 0 auto;
  max-height: 100%;
  padding-top: 10%
}
.container-1 {
  margin: 0 auto;
  max-height: 100%
}
.team_container {
  max-width: 1214px;
  margin: 0 auto;
  height: 100%;
  position: relative
}
.main-header__text--bord {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%
}
.main-header__main {
  width: 585px;
  height: 102px;
  padding-top: 12%;
  position: absolute;
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, .45)
}
.main-header__unt {
  padding-top: 22%;
  width: 34%;
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0, 0, 0, .6)
}
.main-header__text button {
  background: #fff;
  border-radius: 60px;
  border: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #343434;
  cursor: pointer;
  position: absolute;
  margin-top: 37%;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center
}
.main-header__text button:hover {
  filter: drop-shadow(0 5px 15px rgba(255, 255, 255, .6))
}
.main-header__button:active {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .25));
  cursor: pointer
}
.Consult {
  color: #00597c
}
.main-footer__wrapper {
  margin-top: 2%
}
.main-footer__wrapper div>img {
  width: 167px;
  height: 55px
}
.footer_h1 {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #00597c
}
.footer_h1::after {
  content: '';
  width: 40px;
  height: 30px;
  position: relative;
  background: red
}
.footer_class {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding-left: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 3%;
  place-items: center center
}
.footer__info {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  display: flex;
  flex-direction: column
}
.footer__info p {
  margin: 0
}
.footer__info p:nth-child(2) {
  padding-bottom: 5px
}
.footer__info-contacts {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #00597c
}
.footer__info-contacts a, .footer__info-contacts a:visited {
  color: #00597c
}
.footer__info-contacts a::before {
  content: url(../img/svg/phonef.svg);
  position: relative;
  top: 2px
}
.footer__info-contacts a:nth-child(1) {
  margin-bottom: 2%
}
.footer__info-contacts a:nth-child(1)::before {
  content: url(../img/svg/emailf.svg);
  position: relative;
  top: 2px
}
.footer__services {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #343434
}
.footer__services ul {
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px
}
.footer__services ul li a {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #343434
}
.footer__services ul li:nth-child(1) {
  padding-top: 8px
}
.social {
  margin: 0;
  align-self: flex-start
}
.social__wrapper {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #343434
}
.social__wrapper div {
  display: flex;
  flex-direction: row;
  justify-content: center
}
.news {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #343434;
  display: flex;
  flex-direction: column
}
.news input {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  background: #f7f5fa;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 5px;
  color: #343434;
  margin-bottom: 2%;
  padding: 10px;
  border: none
}
.news button {
  font-size: 16px;
  line-height: 21, 79px;
  background-color: #00597c;
  border-radius: 60px;
  color: #f7f5fa;
  padding: 10px;
  width: 60%;
  border: none
}
.headings_h1 {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  position: relative;
  color: #00597c;
  margin-top: 58px;
  margin-bottom: 47px
}
.headings_h1::after {
  content: "";
  position: absolute;
  bottom: -30%;
  left: 0;
  right: 70;
  width: 45px;
  height: 4px;
  background: #ff0101;
  border-radius: 5px;
  margin: 0 auto
}
.headings_h1__team {
  max-width: 1420px;
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  position: relative;
  color: #00597c;
  padding-top: 58px;
  margin-bottom: 47px
}
.headings_h1__team::after {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 0;
  right: 70;
  width: 45px;
  height: 4px;
  background: #ff0101;
  border-radius: 5px;
  margin: 0 auto
}
.headings__call {
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #00597c;

  margin-bottom: 47px
}
.headings__call::after {
  content: "";
  position: relative;
  bottom: 0;
  left: 0;
  width: 45px;
  height: 4px;
  background: #ff0101;
  border-radius: 5px;
  right: 0;
  margin: 0 auto;
  display: block
}
.main_p, .main_p__solder {
  max-width: 1060px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #343434;
  padding-bottom: 50px
}
.head__div {
  margin: 0 auto;
  max-width: 1420px;
  display: grid;
  grid-template-columns: 40% 60%
}
.navigations__nav {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #343434
}
.navigations__ul>ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: end;
  list-style-type: none
}
.navigations__ul ul a {
  color: #343434;
  list-style-type: none
}
.navigations__ul ul a:hover {
  color: #00597c;
  list-style-type: none
}
.navigations__ul ul a:visited {
  color: none;
  list-style-type: none
}
.menu_headder span, .menu_headder span::after, .menu_headder span::before {
  height: 2px;
  width: 100%;
  position: absolute;
  margin: 0 auto;
  background: #00597c;
  border-radius: 2px
}
.menu_headder span.active:before {
  content: "";
  top: 0;
  transform: rotate(45deg);
  transition: top .3s, transform .3s cubic-bezier(.68, -.55, .265, 1.55) .3s
}
.menu_headder span.active:after {
  content: "";
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s cubic-bezier(.68, -.55, .265, 1.55) .3s
}
.menu_headder span.active {
  background: rgba(255, 255, 255, 0)
}
.main-header__wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  background: rgba(255, 255, 255, .85);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}
.wrapper_head {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(255, 255, 255, .85);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}
.navigations {
  max-height: 100%;
  padding-top: 3%
}
.nav_img {
  max-height: 100%;
  justify-items: start
}
.nav_img img {
  width: 167px;
  height: 55px;
  margin-top: 3%
}
.nav_img p {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #00597c
}
.phones {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #00597c
}
.phones a {
  color: #00597c;
  margin-left: 10%;
  padding-bottom: 24px
}
section h1 {
  margin: 0
}
.busines, .main_bord {
  position: relative;
  background-image: url(../img/jpg/2page.jpg);
  background-size: cover;
  background-position: center center;
  padding-bottom: 3%
}
.main_bord {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0, 0, 0, .6)
}
.main_bord h1 {
  position: relative;
  padding-top: 20%
}
.main_bord p {
  position: relative;
  padding-right: 50%
}
.main_bord button {
  position: relative;
  border: none;
  margin-top: 5%;
  padding: 2%;
  background: #fff;
  border-radius: 60px;
  color: #343434;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}
.main_bord button:hover {
  filter: drop-shadow(0 5px 15px rgba(255, 255, 255, .6))
}
.why_dash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto 4%;
  grid-gap: 3%
}
.why_dash div {
  display: grid;
  grid-template-columns: 20% 80%;
  -moz-column-gap: 5%;
  column-gap: 5%
}
.why_dash div p {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  align-self: center;
  color: #4f4f4f
}
.bord {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #eef0f8
}
.bord_left {
  align-self: center;
  justify-self: end;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  max-width: 710px;
  width: 100%;
  color: #343434
}
.bord_left p {
  padding: 3% 10% 3% 3%
}
.directions__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  -moz-column-gap: 2%;
  column-gap: 2%
}
.directions__wrapper div {
  position: relative;
  height: 100%
}
.directions__wrapper div img {
  height: inherit
}
.directions__wrapper div a {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  text-shadow: 0 2px 3px rgba(0, 0, 0, .75);
  position: absolute;
  top: 10%;
  left: 3%
}
.way__bord {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #eef0f8;
  justify-content: end
}
.way__bord--left {
  margin-right: 25%;
  padding: 5%;
  justify-self: end
}
.way__bord--left p {
  margin: 0;
  width: 100%;
  padding-bottom: 10%;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #343434
}
.way__bord--left p:nth-child(1)::before {
  content: url(../img/svg/b_tel.svg);
  position: relative;
  top: 20px;
  right: 20px
}
.way__bord--left p:nth-child(2)::before {
  content: url(../img/svg/c_mail.svg);
  position: relative;
  top: 20px;
  right: 20px
}
.way__bord--left p:nth-child(3)::before {
  content: url(../img/svg/b_consult.svg);
  position: relative;
  top: 20px;
  right: 20px
}
.way__bord--left p:nth-child(4)::before {
  content: url(../img/svg/b_car.svg);
  position: relative;
  top: 20px;
  right: 20px
}
.container__way {
  max-width: 700px;
  margin: 0 auto;
  height: 100%
}
.way__bord--right {
  background-image: url(../img/jpg/b_way.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 10% 90%;
  padding-top: 3%
}
.way__bord--right img {
  width: 100%
}
.way__bord--right p {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  width: 50%;
  color: #fff
}
.aut, .main_bord--2page {
  position: relative;
  background-image: url(../img/jpg/3page.jpg);
  background-size: cover;
  background-position: center center;
  padding-bottom: 3%
}
.main_bord--2page {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0, 0, 0, .6)
}
.main_bord--2page h1 {
  position: relative;
  padding-top: 20%
}
.main_bord--2page p {
  position: relative;
  padding-right: 50%
}
.main_bord--2page button {
  background: #fff;
  border-radius: 60px;
  border: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #343434;
  cursor: pointer;
  position: absolute;
  margin-top: 37%;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center
}
.main_bord--2page button:hover {
  filter: drop-shadow(0 5px 15px rgba(255, 255, 255, .6))
}
.teambord {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(../img/jpg/3page__bord.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left
}
.teambord_left {
  align-self: center;
  justify-self: end;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  max-width: 710px;
  width: 100%
}
.teambord_left p {
  padding: 3% 10% 3% 3%
}
.p-d-r {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 5%;
  column-gap: 5%
}
.p-d-r__text {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 3%
}
.text_grid {
  display: grid;
  grid-template-columns: 20% 80%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  border-radius: 5px
}
.text_grid img {
  height: 30%
}
.text_grid div {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #343434
}
.text_grid div p {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #00597c
}
.text_grid:nth-child(2) img {
  width: 100%;
  height: 24%
}
.table--bottom div {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  margin: 0 auto;
  width: 70%
}
.table--bottom div p {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px
}
.table--bottom div p::after {
  content: "";
  position: absolute;
  bottom: -6%;
  left: 0;
  right: 0;
  width: 65px;
  height: 4px;
  background: #eef0f8;
  border-radius: 5px;
  margin: 0 auto
}
.table--bottom div ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-align: start
}
.table--bottom div ul li {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center
}
.table--bottom div ul li:last-child {
  padding-bottom: 10px
}
.tax {
  position: relative;
  background-image: url(../img/jpg/tax.jpg);
  background-size: cover;
  background-position: center center;
  padding-bottom: 3%
}
.directions__block {
  display: grid;
  grid-template-rows: 1fr 0fr;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px
}
.block__up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 3%;
  column-gap: 3%
}
.block__up div {
  padding-left: 10%
}
.block__up div ul {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #343434;
  display: flex;
  flex-direction: column
}
.block__up div ul li {
  margin: 3%
}
.block__bot {
  padding-bottom: 5%
}
.bot__bot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center
}
.bot__bot div {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  height: 100%;
  width: 70%
}
.bot__bot div img {
  height: 50%
}
.block__bot p {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3%;
  color: #00597c;
  padding-top: 3%
}
.block__bot div p {
  font-size: 18px;
  line-height: 22px;
  color: #343434
}
.directions__tax {
  margin-bottom: 5%
}
.escort {
  position: relative;
  background-image: url(../img/jpg/escort.jpg);
  background-size: cover;
  background-position: center center;
  padding-bottom: 3%
}
.p-d-r__img-escort img {
  height: 96.6%
}
.p_h1 {
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin: 0;
  color: #fff;
  padding-top: 15%;
  padding-bottom: 15%
}
.p_h1::after {
  content: "";
  position: relative;
  bottom: 0;
  left: 0;
  width: 45px;
  height: 4px;
  background: #ff0101;
  border-radius: 5px;
  right: 0;
  margin: 0 auto;
  display: block
}
.contacts {
  background-image: url(../img/jpg/contact_h.jpg);
  background-size: cover;
  background-position: center center
}
.c_block {
  position: relative;
  top: -150px;
  width: 70%;
  margin: 0 auto
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 20px;
  column-gap: 20px;
  justify-content: center
}
.tel {
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0
}
.tel__block:nth-child(1) .tel {
  margin: 0 auto;
  display: flex
}
.tel__block:nth-child(1) .tel ul {
  padding: 0
}
.tel__block:nth-child(2) img {
  width: 16%
}
.tel__block:nth-child(2) .tel, .tel__block:nth-child(3) .tel {
  padding-left: 15%;
  padding-right: 15%;
  text-align: center
}
.tel__block:nth-child(3) .tel a {
  display: block;
  padding-bottom: 0
}
.tel__block:nth-child(3) .tel a img {
  width: 80%
}
.tel__block {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px;
  width: 100%
}
.tel__block img {
  padding-top: 5%;
  padding-bottom: 10%;
  width: 17%;
  margin: 0 auto
}
.social_c img {
  width: 100%
}
.tel div p {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  justify-self: center;
  color: #000
}
.tel div a {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #00597c
}
.tel ul {
  list-style: none;
  margin: 0 auto
}
.tel ul li:nth-child(1)::before {
  content: url(../img/svg/c_tel.svg);
  padding-right: 22px
}
.tel ul li:nth-child(2) {
  padding-right: 0
}
.tel ul li:nth-child(2)::before {
  content: "A1:";
  padding-right: 15px
}
.tel ul li:nth-child(3) {
  padding-left: 43px
}
.tel ul li:nth-child(3)::before {
  content: none
}
.tel ul li:nth-child(4)::before {
  content: "MTC:"
}
.tel ul li:nth-child(5)::before {
  content: "Life:  ";
  padding-right: 9px
}
.tel ul li {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #000
}
.tel p {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #00597c
}
.tel a {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #00597c
}
.social_c {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
.social__table div {
  display: flex
}
.table {
  padding-top: 10%
}
.wrapper {
  background: #eef0f8
}
.form_c {
  margin: 0 auto;
  padding: 5%
}
.form_c form {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px;
  padding: 2%;
  grid-gap: 2%;
  width: 50%;
  margin: 0 auto
}
.form_c form button {
  background: #00597c;
  border-radius: 60px;
  width: 40%;
  margin-left: 60%;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  border: none;
  color: #fff
}
.form_c p {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #343434;
  padding-bottom: 1%
}
.container_form_c {
  display: grid;
  grid-template-columns: 1fr 1fr
}
.container_form_c div textarea {
  resize: none
}
.in {
  display: grid;
  grid-template-rows: repeat(4, 1fr)
}
.call_form {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px
}
.price_h {
  background-image: url(../img/jpg/ph1.jpg);
  background-position: center center;
  background-size: cover
}
.price_h p {
  padding-top: 13%
}
.price_list {
  position: relative;
  top: -150px
}
.price_list .p_price {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #00597c;
  padding-left: 5%
}
.price__wrapper {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding: 5%
}
.price__table {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  border-radius: 5px;
  margin-bottom: 60px;
  border:2px solid  #EEF0F8;
  border-top:0 ;
}
.table--bottom, .table--top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1%
}
.table--bottom p, .table--top p {
  text-align: center;
  color: #343434
}
.table--top p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 10%;
  background: #eef0f8;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  height: 100%
}
.table--bottom p {
  padding-top: 5%;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px
}
.table--bottom div p {
  padding-bottom: 3%
}
.bottom {
  padding-top: 2%;
  padding-bottom: 2%
}
.oplata__form {
  width: 60%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px;
  margin: 0 auto
}
.oplata {
  padding-top: .1%;
  background-image: url(../img/jpg/oplata.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 5%
}
.oplata form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  width: 100%;
  color: #343434
}
.oplata form p {
  padding-bottom: 43px;
  padding-top: 36px;
  text-align: center
}
.oplata form div {
  margin: 0 auto
}
.oplata form div a {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #343434
}
.oplata form div input {
  display: block;
  margin: 0 auto 2%;
  background: #eef0f8;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 5px;
  border: none;
  padding: 3% 40% 3% 5%
}
.oplata form div input:nth-child(3) {
  display: inline-block;
  margin: 0 auto 43px
}
.oplata form button {
  background: #00597c;
  border-radius: 60px;
  font-size: 20px;
  line-height: 27px;
  border: none;
  color: #fff;
  padding: 4%;
  margin-left: -5%;
  margin-right: -5%;
  margin-bottom: 43px
}
.oplata form div ul {
  list-style: none
}
.oplata form div ul li::before {
  content: url(../img/svg/ellipse_blue.svg);
  margin-right: 3%
}
.form__ul ul {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  padding: 0 10%;
  color: #343434
}
.form__ul ul li {
  padding-bottom: 3%
}
.form__ul p {
  margin: 0 auto;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #343434
}
.form_href {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 5%;
  padding-bottom: 5%
}
.form_href div {
  padding-bottom: 3%;
  width: 100%
}
.form_href div a {
  display: inline-block;
  background: #00597c;
  border-radius: 60px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  padding: 3%;
  width: 100%;
  color: #fff
}
.form_href div a::after {
  content: url(../img/svg/new_arrow.svg);
  padding-left: 5%
}
.form_href div:nth-child(1) {
  width: 27%;
  min-height: 61px;
  min-width: 250px
}
.form_href div:nth-child(1) a {
  width: 100%
}
.form_href div:nth-child(2) {
  width: 16%;
  min-height: 61px;
  min-width: 150px
}
.form_href div:nth-child(2) a {
  width: 100%;
  height: 100%;
  padding: 5% 5% 5% 18%
}
.form_href div:nth-child(2) a::after {
  content: url(../img/svg/new_arrow.svg);
  padding-left: 18%
}
.form_href div:nth-child(3) {
  width: 31%;
  min-height: 61px;
  min-width: 270px
}
.form_href div:nth-child(3) a {
  width: 100%
}
.service_page {
  background-image: url(../img/jpg/service.jpg);
  background-size: cover;
  background-position: center center
}
.table__wrapper {
  position: relative;
  top: -150px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px
}
.cell {
  padding: 3%
}
.cell p {
  font-family: 'Century Gothic', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #00597c
}
.button__wrapper {
  margin: 0 auto
}
.button__wrapper button {
  background: #00597c;
  border-radius: 60px;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
  padding: 1%
}
.cell__ul {
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000
}
.cell__ul ul {
  columns: 2;
  list-style: none;
  text-align: justify
}
.cell__ul ul:nth-child(1) {
  align-self: center
}
.cell__ul ul:nth-child(1) li {
  padding-top: 3%
}
.cell__ul ul:nth-child(1) li::before {
  content: url(../img/svg/ellipse_blue.svg);
  position: relative;
  left: -15px
}
/* .cell__ul ul:nth-child(1) li:nth-child(1) {
    padding-top: 0
} */
.cell__ul ul:nth-child(2) li {
  padding-top: 3%
}
.cell__ul ul:nth-child(2) li::before {
  content: url(../img/svg/ellipse_blue.svg);
  position: relative;
  left: -15px
}
.cell__ul ul:nth-child(2) li:nth-child(1) {
  padding-top: 0
}
.methods__wrapper {
  background-image: url(../img/jpg/methods__wrapper.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 5%
}
.methods__bord {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 3%;
  column-gap: 3%
}
.methods__bord div {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  text-align: center;
  padding-top: 50%;
  color: #343434
}
.methods__bord div:nth-child(1) {
  position: relative
}
/* .methods__bord div:nth-child(1)::after {
    content: url(../img/svg/b_tel.svg);
    position: absolute;
    top: 90px;
    left: 135px
} */
.methods__bord div:nth-child(2) {
  position: relative
}
/* .methods__bord div:nth-child(2)::before {
    content: url(../img/svg/b_email.svg);
    position: absolute;
    top: 90px;
    left: 135px
} */
.methods__bord div:nth-child(3) {
  position: relative
}
/* .methods__bord div:nth-child(3)::before {
    content: url(../img/svg/b_consult.svg);
    position: absolute;
    top: 90px;
    left: 135px
} */
.methods__bord div:nth-child(4) {
  position: relative
}
/* .methods__bord div:nth-child(4)::before {
    content: url(../img/svg/b_car.svg);
    position: absolute;
    top: 90px;
    left: 135px
} */
.case__top {
  background-image: url(../img/jpg/case_top.jpg);
  background-position: center;
  background-size: cover
}
.reviews_h {
  background-image: url(../img/jpg/reviews.jpg);
  background-position: center center;
  background-size: cover
}
.reviews_h p {
  padding-top: 13%
}
.reviews__wrapper {

  position: relative;
  top: -200px;
}
.reviews__block {
  display: grid;
  grid-template-columns: 20% 80%;
  background: #fff;

  border-radius: 5px;
  margin-bottom: 3%;
  padding: 7%;
  /*box-shadow: 0px 2px 6px rgba(0 0 0 / 12%);*/
}
.reviews__call {
  background: #eef0f8;
  padding-bottom: 140px;
  padding-top: 20px;
}
.wrapper__call form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  color: #343434;
 /* box-shadow: 0px 2px 6px rgba(0 0 0 / 0.2);*/
}
.wrapper__call form .form__wrapper {
  padding: 5% 5% 2%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 950px;
  width: 100%;
  align-items: center;
}
.wrapper__call form .form__wrapper >div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 110px;
  width: 100%;
}
.wrapper__call form .form__wrapper div:nth-child(1) div {
  display: flex;
  flex-direction: column;
  width: 49.5%;
}
.wrapper__call form .form__wrapper div:nth-child(1) div button {
  width: 80px;
  padding: 45px;
  background: #eef0f8;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 80px
}
.wrapper__call form .form__wrapper div:nth-child(1) div button::after {
  content: ''
}
.wrapper__call form .form__wrapper div:nth-child(1) div p {
  margin-left: 7%;
  width: 100%
}
.wrapper__call form .form__wrapper div:nth-child(1) input {
  margin-bottom: 8px;
  background: #eef0f8;

  border-radius: 5px;
  border: none;
  padding: 2px 0px 2px 19px;
  height: 100%;
}
.wrapper__call form .form__wrapper >div:nth-child(2) {
  /*   margin-left: 50px*/
  width: 100%;
  margin-bottom: 20px;
}

.wrapper__call form .form__wrapper>div:nth-child(2) > input{
  margin: 0;
  border:0;
  width: 100%;
  height: 45px;
  background: #fdfbfb;
  box-sizing: border-box;
  border-radius: 5px;
  padding: .375rem .75rem;
  align-items: center;
  height: 228px;
  background: #eef0f8;

  padding-bottom: 10.375rem
}
.wrapper__call form .form__wrapper div:nth-child(2) textarea {
  resize: none;
  padding-right: 660px;
  padding-top: 242px;
  background: #eef0f8;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 5px;
  border: none
}
.wrapper__call form button {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
  background: #00597c;
  border-radius: 60px;
  border: none;
  width: 199px;
  margin-right: 5%;
  margin-bottom: 20px;
  padding: 12px 28px;
  display: flex;
  justify-content: center;
}
.wrapper__call form button::after {
  content: url(../img/svg/new_arrow.svg);
  position: relative;
  left: 12px
}
.oplata__top {
  background-image: url(../img/jpg/oplatah.jpg);
  background-position: center;
  background-size: cover
}
.case_c {
  position: relative;
  /*top: -190px*/
}
.case_wrapper {
  background: #fff;
  border-radius: 5px
}
.oplata_page {
  position: relative;
  top: -160px
}
.oplata_page form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  width: 100%;
  color: #343434
}
.oplata_page form p {
  padding-bottom: 43px;
  padding-top: 36px;
  text-align: center
}
.oplata_page form div {
  margin: 0 auto
}
.oplata_page form div a {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #343434
}
.oplata_page form div input {
  display: block;
  margin: 0 auto 2%;
  background: #eef0f8;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 5px;
  border: none;
  padding: 3% 40% 3% 5%
}
.oplata_page form div input:nth-child(3) {
  display: inline-block;
  margin: 0 auto 43px
}
.oplata_page form button {
  background: #00597c;
  border-radius: 60px;
  font-size: 20px;
  line-height: 27px;
  border: none;
  color: #fff;
  padding: 4%;
  margin-left: -5%;
  margin-right: -5%;
  margin-bottom: 43px
}
.oplata_page form div ul {
  list-style: none
}
.oplata_page form div ul li::before {
  content: url(../img/svg/ellipse_blue.svg);
  margin-right: 3%
}
@media (min-width:1200px) {
  .menu_headder, .table {
    visibility: hidden;
    position: absolute
  }
}
@media (max-width:1000px) {
  .profit__imgbord img {
    visibility: hidden;
    position: absolute
  }
}
@media (max-width:768px) {
  .service__textbox2-img {
    position: relative;
    max-width: 100%
  }

  .reviews__wrapper {
    top: 0px;
  }
}
@media (max-width:767px) {
  .service__blocks {
    width: 70%;
    font-size: 15px;
    line-height: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 5%
  }
  .service__href ::after {
    width: 20px;
    height: 2px;
    left: -44%
  }
  .service__href p {
    top: 0
  }
  .service__textbox2-img img {
    padding-left: 1%;
    padding-right: 0
  }
  .main_p__service {
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
    font-size: 14px;
    line-height: 18px
  }
  .advantages__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 25%);
    padding-top: 0;
    padding-bottom: 0
  }
  .advantages__shema {
    grid-template-columns: 30% 67%;
    grid-gap: 3%;
    padding-top: 2%;
    padding-left: 3%;
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    text-align: start;
    margin-bottom: 5%
  }
  .advantages__shema img {
    height: 100%;
    width: 100%;
    padding: 5%
  }
  .advantages__shema p {
    width: 80%;
    display: grid;
    justify-self: start
  }
  .advantages__box2 {
    visibility: hidden;
    position: relative;
    max-width: 320px
  }
  .advantages__img {
    visibility: hidden;
    position: absolute
  }
  .company_case__bord {
    grid-template-columns: 1fr;

    grid-gap: 5%;
    padding-bottom: 5%
  }
  .company_case__case a p::after {
    visibility: hidden;
    position: absolute
  }
  .company_case__case a p {
    font-size: 16px;
    line-height: 16px;
    top: 5%
  }
  .company_case__buttonArrow, .company_case__buttonArrow a, .company_case__buttonArrow a img {
    visibility: hidden;
    position: absolute
  }
  .profit_bord {
    grid-template-columns: 1fr
  }
  .profit__4profit {
    width: 100%;
    padding: 3%;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    align-content: start
  }
  .profitbord {
    padding-left: 0
  }
  .profit__imgbord {
    visibility: hidden;
    position: absolute
  }
  .team__solder, .team__solder--employe {
    visibility: hidden;
    position: absolute;
    padding-bottom: 0
  }
  .team__advantage {
    padding-bottom: 15%
  }
  .team__info {
    grid-template-columns: 1fr;
    height: 100%;
    width: 80%;
    padding-left: 3%;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 5%;
    grid-gap: 5%;
    row-gap: 1%
  }
  .team__info--dash {
    grid-gap: 2%;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px
  }
  .form {
    display: flex;
    flex-direction: column;
    padding-bottom: 10%
  }
  .form div img {
    visibility: hidden;
    position: absolute
  }
  .f_left {
    display: flex;
    flex-direction: column
  }
  .left_p {
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    margin: 0 auto
  }
  .container__form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto
  }
  .f_left form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100% 100%;
    width: 80%;
    margin: 0 auto;
    row-gap: 2%;
    padding-bottom: 30%
  }
  .f_left form button {
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 19px;
    height: 10%
  }
  .f_input input {
    width: 100%;
    margin: 0 auto
  }
  .f_input {
    grid-template-rows: repeat(4, 1fr)
  }
  .f_textarea textarea {
    width: 100%;
    margin: 0 auto
  }
  .main-footer__wrapper {
    padding: 3%
  }
  .footer_class {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    place-items: center center;
    width: 100%
  }
  .footer__info {
    grid-template-rows: 50%;
    row-gap: 10px;
    width: 100%;
    justify-self: start;
    margin-left: 3%
  }
  .footer__info p {
    width: 80%
  }
  .footer__info-contacts {
    font-size: 14px;
    line-height: 22px;
    width: 100%
  }
  .footer__services {
    order: 4;
    justify-self: start;
    padding-left: 0
  }
  .footer__services ul {
    padding-left: 3%
  }
  .head__div {
    display: flex;
    justify-content: space-between;
  }
  .navigations__nav {
    visibility: hidden;
    position: absolute
  }
  .menu_headder {
    position: relative;
    width: 20px;
    height: 35px;
    display: block;
    margin-left: 40%;
    align-items: center
  }
  .menu_headder span {
    top: 35px
  }
  .menu_headder span::before {
    content: '';
    top: 4px
  }
  .menu_headder span::after {
    content: '';
    bottom: 4px
  }
  .nav_img img {
    margin: 0 auto 0 14px;
    padding-top: 3%;
    width: 100%;
    height: 100%;
    justify-items: center
  }
  .nav_img p {
    visibility: hidden;
    position: absolute
  }
  .phones {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 19px
  }
  .phones a {
    padding-top: 0;
    padding-bottom: 0
  }
  .phones a:nth-child(1)::before, .phones a:nth-child(2)::before {
    content: url(../img/svg/phonef.svg);
    position: relative;
    right: 4px;
    top: 3px
  }
  .phones a:nth-child(3) {
    visibility: hidden;
    position: absolute
  }
  .oplata form p {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 0;
    padding-top: 0
  }
  .oplata form div input {
    padding: 15px 10px
  }
  .oplata form div input:nth-child(3) {
    margin-left: 10%;
    margin-bottom: 0
  }
  .oplata form div input:nth-child(3) p {
    font-size: 14px;
    line-height: 34px
  }
  .oplata form button {
    margin: 3% 0 0;
    font-size: 16px;
    line-height: 22px;
    padding: 5px
  }
  .form__ul p, .form__ul ul {
    font-size: 14px;
    line-height: 18px
  }
  .form_href div {
    margin-left: 5%;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 0
  }
  .form_href div:nth-child(1) {
    width: 100%;
    max-width: 200px;
    min-height: 61px
  }
  .form_href div:nth-child(1) a {
    width: 100%;
    font-size: 16px;
    line-height: 22px
  }
  .form_href div:nth-child(2) {
    width: 100%;
    max-width: 114px;
    min-height: 61px
  }
  .form_href div:nth-child(2) a {
    width: 100%;
    height: 100%;
    padding: 5% 5% 5% 18%;
    font-size: 16px;
    line-height: 22px
  }
  .form_href div:nth-child(2) a::after {
    content: url(../img/svg/new_arrow.svg);
    padding-left: 18%
  }
  .form_href div:nth-child(3) {
    width: 100%;
    max-width: 230px;
    min-height: 61px
  }
  .form_href div:nth-child(3) a {
    width: 100%;
    font-size: 16px;
    line-height: 22px
  }
  .oplata__top {
    background-size: cover;
    background-position: left
  }
  .opl {
    padding-top: 100px
  }
  .oplata_page form p {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 0;
    padding-top: 0
  }
  .oplata_page form div input {
    padding: 15px 10px
  }
  .oplata_page form div input:nth-child(3) {
    margin-left: 10%;
    margin-bottom: 0
  }
  .oplata_page form div input:nth-child(3) p {
    font-size: 14px;
    line-height: 34px
  }
  .oplata_page form button {
    margin: 3% 0 0;
    font-size: 16px;
    line-height: 22px;
    padding: 5px
  }
}
@media (max-width:758px) {
  .invis {
    visibility: hidden;
    position: absolute
  }
  .container-header {
    background-image: url(../img/jpg/main_header.jpg);
    background-size: cover;
    padding-bottom: 3%
  }
  .team_container {
    position: absolute;
    visibility: hidden
  }
  .main-header__main {
    position: relative;
    padding-top: 30%;
    width: 100%;
    height: 100%;
    font-size: 22px;
    line-height: 24px;
    padding-left: 10%;
    padding-right: 5%
  }
  .main-header__unt {
    position: relative;
    padding-top: 1%;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    padding-left: 10%;
    padding-right: 5%
  }
  .main-header__text button {
    position: relative;
    margin: 0 auto;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px
  }
  .main-header__img {
    visibility: hidden;
    position: absolute
  }
  .headings_h1 {
    padding-left: 3%;
    font-size: 16px;
    line-height: 20px;
    margin-top: 23px;
    margin-bottom: 39px
  }
  .headings_h1::after {
    left: 0;
    right: 86%;
    height: 3px;
    width: 20px
  }
  .headings_h1__team {
    padding-left: 3%;
    font-size: 16px;
    line-height: 20px
  }
  .headings_h1__team::after {
    left: 0;
    right: 86%;
    height: 3px;
    width: 20px
  }
  .headings__call {
    padding-left: 3%;
    font-size: 16px;
    line-height: 20px
  }
  .main_p {
    padding-left: 3%;
    padding-right: 3%;
    font-size: 14px;
    line-height: 18px
  }
  .main_p__solder {
    padding-left: 3%;
    padding-right: 3%
  }
  .busines {
    background-image: url(../img/jpg/2page.jpg);
    background-size: cover;
    background-position: 30%;
    padding-bottom: 5%
  }
  .busines img {
    visibility: hidden;
    position: absolute
  }
  .main_bord {
    background-image: url(../img/jpg/2page.jpg);
    background-size: cover;
    background-position: 30%;
    padding-bottom: 5%;
    position: relative;
    font-size: 14px;
    line-height: 16px;
    padding-top: 10%
  }
  .main_bord img {
    visibility: hidden;
    position: absolute
  }
  .main_bord h1 {
    position: relative;
    padding-left: 10%;
    padding-right: 15%;
    line-height: 36px
  }
  .main_bord p {
    position: relative;
    padding-left: 10%;
    padding-right: 10%
  }
  .main_bord button {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3%;
    margin: 0 auto
  }
  .why_dash {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 15%
  }
  .why_dash div p {
    align-self: center;
    font-size: 14px;
    line-height: 18px
  }
  .why_dash div img {
    align-self: center
  }
  .bord {
    grid-template-columns: 1fr
  }
  .bord_left {
    padding: 3%;
    font-size: 14px;
    line-height: 19px;
    display: grid;
    grid-template-rows: 1fr 1fr
  }
  .bord_right {
    visibility: hidden;
    position: absolute
  }
  .directions__wrapper {
    grid-template-columns: 1fr;
    padding: 3%;
    grid-gap: 3%;
    margin-bottom: 20%
  }
  .directions__wrapper div a {
    font-size: 20px;
    line-height: 24px;
    padding-right: 5%
  }
  .way__bord {
    grid-template-columns: 1fr
  }
  .way__bord--left {
    width: 90%;
    margin: 0;
    padding-bottom: 15%
  }
  .way__bord--left p {
    font-size: 14px;
    line-height: 22px;
    padding: 0
  }
  .way__bord--right {
    position: absolute;
    visibility: hidden
  }
  .main_bord--2page {
    background-image: url(../img/jpg/3page.jpg);
    background-size: cover;
    background-position: 30%;
    padding-bottom: 5%
  }
  .main_bord--2page img {
    visibility: hidden;
    position: absolute
  }
  .aut {
    background-image: url(../img/jpg/3page.jpg);
    background-size: cover;
    background-position: 30%;
    padding-bottom: 5%
  }
  .aut img {
    visibility: hidden;
    position: absolute
  }
  .main_bord--2page h1 {
    position: relative;
    padding-left: 10%;
    padding-right: 15%;
    line-height: 36px
  }
  .main_bord--2page p {
    position: relative;
    padding-left: 10%;
    padding-right: 10%
  }
  .main_bord--2page button {
    position: relative;
    margin: 0 auto;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px
  }
  .teambord {
    grid-template-columns: 1fr;
    background-size: cover
  }
  .teambord_left {
    padding: 3%;
    font-size: 14px;
    line-height: 19px;
    display: grid;
    grid-template-rows: 1fr 1fr
  }
  .p-d-r {
    grid-template-columns: 1fr
  }
  .text_grid div {
    font-size: 18px;
    line-height: 22px
  }
  .p-d-r__img img {
    visibility: hidden;
    position: absolute
  }
  .table--bottom div p {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px
  }
  .table--bottom div p::after {
    bottom: 5px
  }
  .table--bottom div ul {
    font-size: 16px;
    line-height: 20px
  }
  .table--bottom div {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px
  }
  .tax {
    background-image: url(../img/jpg/tax.jpg);
    background-size: cover;
    background-position: 30%;
    padding-bottom: 5%
  }
  .escort {
    background-image: url(../img/jpg/escort.jpg);
    background-size: cover;
    background-position: 30%;
    padding-bottom: 5%
  }
  .p-d-r__img-escort img {
    visibility: hidden;
    position: absolute
  }
  .p_h1 {
    padding-left: 3%;
    font-size: 16px;
    line-height: 20px
  }
  .c_block {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%
  }
  .info {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    font-size: 18px;
    line-height: 26px;
    padding: 0 3%
  }
  .tel__block:nth-child(1) .tel {
    padding-left: 5%;
    margin: 0 auto
  }
  .tel__block:nth-child(2) img {
    width: 14%
  }
  .tel__block:nth-child(2) .tel, .tel__block:nth-child(3) .tel {
    padding-left: 15%;
    padding-right: 15%;
    text-align: center
  }
  .tel__block:nth-child(3) .tel a {
    display: block;
    padding-bottom: 0
  }
  .tel__block:nth-child(3) .tel a img {
    width: 80%
  }
  .social__table {
    visibility: hidden;
    position: absolute
  }
  .form_c form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100% 100%;
    width: 100%;
    margin: 0 auto;
    row-gap: 2%;
    padding-bottom: 30%
  }
  .form_c form button {
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 19px;
    height: 10%
  }
  .price__table {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    grid-template-rows: 1fr
  }
  .table--bottom, .table--top {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr
  }
  .table--bottom p, .table--top p {
    font-size: 14px;
    line-height: 16px
  }
  .table--top p {
    font-size: 14px;
    line-height: 16px;
    padding: 5%
  }
  .oplata__form {
    width: 90%
  }
  .form_href {
    flex-direction: column;
    padding: 0
  }
  .oplata_page {
    top: 0
  }
}
@media (max-width:750px) {
  .advantages__h {
    position: relative;
    max-width: 750px
  }
  .nav_img--text {
    visibility: hidden;
    position: absolute
  }
}
@media (max-width:1200px) and (min-width:768px) {
  .service__blocks {
    width: 90%;
    font-size: 22px;
    line-height: 24px
  }

  .service__textbox2-img img {
    padding: 3%
  }
  .main_p__service {
    padding: 3% 30% 3% 3%
  }
  .advantages__wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 1024px;
    padding: 0
  }
  .advantages__shema {
    font-size: 16px;
    line-height: 18px
  }
  .advantages__box2 {
    font-size: 12px;
    line-height: 16px
  }
  .bordtext1 {
    left: 20%
  }
  .bordtext6 {
    left: 15%
  }
  .bordtext2 {
    right: 32%
  }
  .bordtext3 {
    right: 28%
  }
  .bordtext4 {
    right: 32%
  }
  .bordtext5 {
    left: 20%
  }
  .bordlogo {
    left: 35%;
    right: 47%;
    background-size: contain;
    top: 40%;
    bottom: 30%
  }
  .company_case__bord {
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px
  }
  .company_case__case a {
    font-size: 14px;
    line-height: 18px
  }
  .company_case__case a p::after {
    visibility: hidden
  }
  .company_case__case a p {
    padding-left: 5%
  }
  .company_case__buttonArrow a {
    font-size: 14px;
    line-height: 19px;
    width: 100%
  }
  .company_case__buttonArrow {
    width: 60%
  }
  .profitbord {
    font-weight: 200;
    font-size: 14px;
    line-height: 18px;
    width: 90%;
    padding-left: 5%
  }
  .profit__imgbord {
    background-image: url(../img/jpg/bord_profit.jpg);
    background-size: cover;
    background-position: center center
  }
  .team__info {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto 15%;
    row-gap: 20%;
    font-size: 14px;
    line-height: 18px
  }
  .team__info--dash {
    grid-gap: 2%;
    font-size: 14px;
    line-height: 18px
  }
}
@media (min-width:1201px) and (max-width:2400px) {
  .service__blocks {
    max-width: 1180px
  }
}
@media (min-width:2400px) and (max-width:40000px) {
  .service__blocks {
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%
  }
}
@media (min-width:768px) and (max-width:1200px) {
  .team__solder {
    grid-template-columns: 1fr;
    grid-template-rows: repeat 6, .5fr;
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 30px
  }
  .team__solder--employe {
    width: 50%;
    margin: 0 auto
  }
  .form {
    display: flex;
    flex-direction: column
  }
  .form div img {
    visibility: hidden;
    position: absolute
  }
  .f_left {
    display: flex;
    flex-direction: column
  }
  .left_p {
    font-size: 16px;
    line-height: 34px;
    margin: 0 auto;
    padding-left: 3%
  }
  .f_left div {
    margin: 0 auto
  }
  .f_left form {
    padding: 2%;
    margin: 0 auto 3%;
    width: 70%
  }
  .f_input input {
    padding: 0
  }
  .f_textarea textarea {
    padding: 20% 20% 100px
  }
  #next-employe {
    display: none
  }
  .main-footer__wrapper {
    padding: 3%
  }
  .footer__info-contacts {
    order: 1
  }
  .footer__services, .footer__services ul {
    padding: 0;
    justify-self: start
  }
  .footer__services {
    order: 3
  }
  .social {
    order: 2;
    justify-self: center
  }
  .news {
    order: 4;
    justify-self: center
  }
  .head__div {
    grid-template-columns: 50% 30% 20%
  }
  .navigations__nav {
    visibility: hidden;
    position: absolute
  }
  .menu_headder {
    position: relative;
    width: 20px;
    height: 35px;
    display: block;
    margin-left: 10px
  }
  .menu_headder span {
    top: 35px;
    left: 40px
  }
  .menu_headder span::before {
    content: '';
    top: 4px
  }
  .menu_headder span::after {
    content: '';
    bottom: 4px
  }
  .nav_img img {
    width: 90px;
    height: 30px;
    margin: 8px 0 0
  }
  .nav_img p {
    font-size: 13px;
    line-height: 16px
  }
  .phones {
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .phones a {
    padding-top: 1%;
    padding-bottom: 0
  }
  .phones a:nth-child(1)::before, .phones a:nth-child(2)::before {
    content: url(../img/svg/phonef.svg);
    position: relative;
    right: 4px;
    top: 3px
  }
  .phones a:nth-child(3) {
    visibility: hidden;
    position: absolute
  }
  .form_href div:nth-child(1) {
    width: 35%;
    min-height: 61px;
    max-width: 280px
  }
  .form_href div:nth-child(1) a {
    width: 100%
  }
  .form_href div:nth-child(2) {
    width: 25%;
    min-height: 61px;
    max-width: 130px;
    margin-left: 40px;
    margin-right: 180px
  }
  .form_href div:nth-child(2) a {
    width: 100%;
    height: 100%;
    padding: 5% 5% 5% 18%
  }
  .form_href div:nth-child(2) a::after {
    content: url(../img/svg/new_arrow.svg);
    padding-left: 18%
  }
  .form_href div:nth-child(3) {
    width: 51%;
    min-height: 61px;
    max-width: 280px
  }
  .form_href div:nth-child(3) a {
    width: 100%
  }
}
@media (min-width:1200px) and (max-width:3200px) {
  #next-employe {
    display: none
  }
}
@media (min-width:767px) and (max-width:4000px) {
  #slide_team {
    visibility: hidden;
    position: absolute
  }
}
@media (max-width:1200px) and (min-width:768px) {
  .main-header__main {
    position: absolute;
    font-size: 22px;
    line-height: 24px;
    padding-top: 5%;
    width: 50%;
    top: 9%;
    left: 3%
  }
  .main-header__unt {
    position: absolute;
    width: 50%;
    padding-top: 20%;
    top: 3%;
    font-size: 14px;
    line-height: 18px;
    padding-left: 3%
  }
  .main-header__text button {
    position: absolute;
    padding-top: 8px;
    top: .1%;
    left: 3%;
    font-size: 16px;
    line-height: 22px
  }
  .footer_class {
    grid-template-columns: 1fr 1fr;
    row-gap: 5%;
    justify-items: start
  }
  .headings_h1 {
    padding-left: 3%;
    padding-right: 5%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px
  }
  .headings_h1::after {
    left: 0;
    right: 88%
  }
  .headings_h1__team {
    padding-left: 3%;
    padding-right: 5%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px
  }
  .headings_h1__team::after {
    left: 0;
    right: 88%
  }
  .headings__call {
    padding-left: 3%;
    padding-right: 5%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
    margin-top:0;
  }
  .headings__call::after {
    top: 10px
  }
  .main_p {
    padding: 3%;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400
  }
  .main_p__solder {
    padding: 3%;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    visibility: hidden
  }
  .main_bord--2page button {
    position: absolute;
    padding-top: 8px;
    top: .1%;
    left: 3%;
    font-size: 16px;
    line-height: 22px
  }
  .p_h1 {
    padding-left: 3%;
    padding-right: 5%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px
  }
  .p_h1::after {
    top: 10px
  }
}
@media (min-width:1200px) and (max-width:1500px) {
  .neprilipayka {
    padding-left: 3%;
    padding-right: 3%
  }
  .neprilipayka2 {
    padding-right: 15%
  }
}
@media (min-width:768px) and (max-width:1200px) {
  .nav_img {
    padding-left: 78px
  }
}
@media (min-width:768px) and (max-width:1200px) {
  .busines {
    background-image: url(../img/jpg/2page.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 5%
  }
  .busines img {
    visibility: hidden;
    position: absolute
  }
  .main_bord {
    background-image: url(../img/jpg/2page.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 5%;
    position: relative;
    font-size: 14px;
    line-height: 16px;
    padding-top: 10%
  }
  .main_bord img {
    visibility: hidden;
    position: absolute
  }
  .main_bord h1 {
    position: relative;
    padding-left: 3%;
    padding-right: 55%;
    line-height: 36px
  }
  .main_bord p {
    position: relative;
    padding-left: 3%;
    padding-right: 50%
  }
  .main_bord button {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 2%;
    padding-top: 2%;
    margin: 5% 60% 0 3%
  }
  .why_dash {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    row-gap: 27px
  }
  .why_dash div p {
    font-size: 14px;
    line-height: 19px
  }
  .bord {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr
  }
  .bord_left {
    max-width: 100%;
    margin: 0 auto;
    padding: 3%;
    font-size: 14px;
    line-height: 19px;
    order: 0
  }
  .bord_right {
    height: 100%;
    background-image: url(../img/jpg/busines__bord.jpg);
    background-position: center center;
    background-size: cover;
    order: 1
  }
  .bord_right img {
    visibility: hidden;
    position: absolute
  }
  .directions__wrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 3%;
    grid-gap: 3%
  }
  .directions__wrapper div a {
    font-size: 20px;
    line-height: 24px;
    padding-right: 3%
  }
  .way__bord--left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    height: 100%
  }
  .way__bord--left p {
    margin-top: 7%;
    height: 10%;
    font-size: 14px;
    line-height: 22px
  }
  .way__bord--right {
    padding: 33% 15% 20% 12%
  }
  .way__bord--right p {
    width: 100%;
    font-size: 14px;
    line-height: 19px
  }
  .main_bord--2page {
    background-image: url(../img/jpg/3page.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 5%
  }
  .main_bord--2page img {
    visibility: hidden;
    position: absolute
  }
  .aut {
    background-image: url(../img/jpg/3page.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 5%
  }
  .aut img {
    visibility: hidden;
    position: absolute
  }
  .main_bord--2page h1 {
    position: relative;
    padding-left: 3%;
    padding-right: 55%;
    line-height: 36px
  }
  .main_bord--2page p {
    position: relative;
    padding-left: 3%;
    padding-right: 50%
  }
  .teambord {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr
  }
  .teambord_left {
    max-width: 100%;
    margin: 0 auto;
    padding: 3%;
    font-size: 14px;
    line-height: 19px;
    order: 0
  }
  .teambord_right {
    height: 100%;
    order: 1
  }
  .p-d-r {
    grid-template-columns: 1fr;
    padding: 3%
  }
  .p-d-r__text img {
    padding-top: 3%
  }
  .text_grid div {
    font-size: 14px;
    line-height: 19px
  }
  .p-d-r__img img {
    visibility: hidden;
    position: absolute
  }
  .table--bottom div, .table--bottom div p, .table--bottom div ul {
    font-size: 16px;
    line-height: 20px
  }
  .tax {
    background-image: url(../img/jpg/tax.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 5%
  }
  .escort {
    background-image: url(../img/jpg/escort.jpg);
    background-size: cover;
    background-position: center center;
    padding-bottom: 5%
  }
  .p-d-r__img-escort img {
    visibility: hidden;
    position: absolute
  }
  .c_block {
    position: relative;
    top: 0;
    left: 0;
    right: 0
  }
  .c_invise {
    position: absolute;
    visibility: hidden
  }
  .info {
    grid-template-columns: 1fr 1fr
  }
  .form_c form {
    padding: 2% 2% 3%;
    margin: 0 auto;
    width: 90%
  }
  .form_c form button, .form_c p {
    font-size: 18px;
    line-height: 26px
  }
  .price_list {
    top: 25%
  }
  .price__table {
    margin-left: 3%;
    width: 93%
  }
  .table--bottom p, .table--top p {
    font-size: 14px;
    line-height: 16px
  }
  .oplata__form {
    width: 90%
  }
  .form_href {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 10%
  }
  .oplata_page {
    top: -100px
  }
}

@media (max-width: 425px) {
  .reviews__block{
    display: flex;
    flex-direction: column;
  }
}



.cost > thead{
  background: #EEF0F8;
  border-radius: 5px;
  height: 70px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #343434;
}


.cost > tbody >tr {

  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #343434;

}

.cost > tbody> tr > td{
  padding: 20px 0;
}

@media(max-width: 1200px){
  .p_h1{
    font-size: 28px;
  }
}

@media(max-width: 1024px){
  .cost > thead{
    /*  font-size: 18px;*/
    line-height: 20px;
  }

  .cost > thead > tr > th{
    padding: 0 10px;
  }
  .price__wrapper{
    box-shadow: none;
  }
}


@media(max-width: 767px){
  .price__wrapper {
    background: #fff;
    border-radius: 5px;
    padding: 0 25px;
  }
  .price_list{
    top: 0;
  }
  .price_list .p_price{
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 15px;
    margin-top: 30px;
  }

  .price__table{
    width: 100%;
    margin: 0;
  }
  .cost > thead{
    font-size: 16px;
    height: 100%;
    width: 100%;
    line-height: 20px;
  }
  .reviews__call {
    padding-bottom: 50px;
  }

  .cost{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
  }


  tbody {
    width: 100%;
    height: 100%;
  }
  tr {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  .blog_table > table > tbody > tr{
    display: initial;
  }
  .cost > thead > tr > th{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    color: #343434;
  }
  .cost > tbody> tr > td{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #343434;
  }
}


.article{
  background-image: url(../img/art/art.jpg);
  background-position: center center;
  background-size: cover;
  padding: 20em 0 10em 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.article h1{
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  color: #00597c;
  position: relative;
  line-height: 130%
}
.article h1:after{
  content: " ";
  width: 40px;
  height: 5px;
  border-bottom: 5px solid #ff0000;
  position: absolute;
  left: 0;
  bottom: -20px;
}
.article__wrap{
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 50px;
  grid-gap: 50px;
}
.article__wrap a{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #00597C;
  transition: 0.2s linear;
  display: block;
  margin-bottom: 15px;
}
.article__wrap a:hover{
  color: #ff0000;
}
.article__wrap p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.bread-crumbs ul {
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
}
.bread-crumbs li {

  margin-right: 15px;
  line-height: 1.6;
}
.bread-crumbs li a {
  position: relative;
  color: #00597c;
}
.bread-crumbs li a:after{
  content: "/";
  position: relative;
  padding-left: 10px;
}
.article__wrap li{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.article__wrap .article__header{
  font-weight: 700;
  font-size: 20px;
}
.article__wrap iframe {
  width: 100%;
  height: 500px;
}
.article__latest p{
  font-size: 22px;
  line-height: 33px;
}
.article__links{
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.articles__wrap{
  display: grid;
  margin-top: 100px;
  margin-bottom: 75px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}
.articles__wrap p{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  margin-top: 13px;
  margin-bottom: 0;
}
.articles__wrap article{
  transition: 0.2s linear;
}
.articles__wrap article:hover{
  transform: translate(0px, -10px);
}
@media  (max-width: 1200px){
  .article__wrap{
    grid-template-columns: 1fr;
  }
  .article{
    padding: 10em 0 5em 0;
  }
  .articles__wrap{
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 30px;
  }
}
@media  (max-width: 767px){
  .article__wrap iframe {
    width: 100%;
    height: 250px;
  }
  .articles__wrap{
    grid-template-columns: 1fr;
  }
  .wrapper__call form .form__wrapper>div:nth-child(2) > input{
    height: 100px;
    padding-bottom: 3.375rem;
  }
}

.main-header__burger {
  width: 30px;
  height: 21px;
  border: none;
  background: 0 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
  transition: .5s ease-in-out;
  transform: rotate(0);
  display: none;
  z-index: 2;
}
.main-header__burger span:nth-child(2) {
  top: 0;
}
.main-header__burger span:nth-child(3) {
  top: 9px;
}
.main-header__burger span:nth-child(4) {
  bottom: 0;
}
.main-header__burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #535a60;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  transform: rotate(0);
  transition: .25s ease-in-out;
}

.main-header__nav {
  top: 85px;
}
.burger-header {
  display: flex;
}
.main-header__nav {
  position: fixed;
  top: 74px;
  justify-content: flex-end;
  transition: .5s linear;
  z-index: 1;
  display: none;
  height: 100%;
  width: 100%;
  right: -780px;
}

.main-header__nav-box {
  width: 480px;
  background: #FFFF;
  position: fixed;
  right: -480px;
  height: 100%;
  transition: .7s;
}
.main-header__nav-box ul {
  background: #fff;
}
.burger__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__nav-box ul li {
  align-self: center;
  margin: 0 auto;
  display: flex;
  width: 100%;
  padding-bottom: 10px;

}
.main-header__nav-box li {
  position: relative;
}

.main-header__nav-box ul li a {
  font-family: OpenSans-Bold;
  font-size: 20px;
  line-height: 130%;

  color: #535a60;
}


.main-header__nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(0,auto));
  justify-content: center;
  grid-gap: 0 6%;
  position: relative;
  grid-template-columns: 1fr;
  height: 200px;
}

.main-header__nav--active {
  display: initial;
}
.main-header__nav--active .main-header__nav-box {
  right: 0;
  top: 70px;
}

.main-header__burger--active span:nth-child(2) {
  top: 10px;
  transform: rotate(
      135deg
  );
}
.main-header__burger--active span:nth-child(3) {
  opacity: 0;
  left: 60px;
}
.main-header__burger--active span:nth-child(4) {
  bottom: 8px;
  transform: rotate(
      -135deg
  );
}

.hidenCompany {
  position: absolute;
  top: 23px;
  left: -40px;
  right: -127px;
  background: #FFFFFF;
  display: none;
  list-style-type: none;
}

.main-header__nav-box > ul > li:nth-child(1):hover .hidenCompany {
  display: flex;
  position: relative;
}

@media (max-width: 1024px){
  .main-header__burger {
    display: block;
    top:25px;
  }
  .main-header__nav-box {
    width: 100%;
    right: -765px;
  }
}


.main-header__nav-box ul li:first-child>img{
  margin-left: 10px;
  width: 10px;
}

@media (min-width: 767px) {
  .main-header__burger{
    margin: 0 auto;
  }


}
@media (max-width: 1025px) {
  .main-header__nav-box > ul > li:nth-child(1):hover .hidenCompany {
    display: none;
    position: relative;
  }
}
.main-header__nav-box > ul > li:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
.hideBurger{
  display: flex!important;
  position: relative!important;
  width: 100%;
  height: 100%;
  flex-direction: column;
  top:0;
  margin-bottom: 30px;
}

.developers {
  width: 100%;
  background: #fff;
}

.developers__wrapper {
  padding: 10px 0;
  border-top: 1px solid #eceef2;
}

.developers__wrapper a {
  color: black;
  transition: .5s;
  display: grid;
  grid-template-columns: auto 100px;
  justify-content: center;
  align-items: center;
  grid-gap: 0 10px;
  font-family: 'Open Sans', sans-serif;
}

.wrapper__call form .form__wrapper div:nth-child(1) div label {
  display: none;
}

.wrapper__call form .form__wrapper >div:nth-child(2) > label{
  display: none;
}



section.callback {
  padding-top: 100px;

}

.profit__imgbord img {
  width: 100%;
  height: 100%;
}

.reviews__block  div p{

  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #343434;
}



section.profit {
  margin-top: 60px;
}
/*.firstSlider .swiper-wrapper .swiper-slide .main-header__text{*/
/*    width:100%!important;*/
/*    height: 100%;*/
/*}*/
/*.firstSlider .swiper-wrapper .swiper-slide{*/
/*    width:100%!important;*/
/*    height: 100%;*/
/*}*/

.case-buh{
  background-image: url(../img/jpg/case_top.jpg);
  background-position: center;
  background-size: cover;
}


.caseaut__nav ul > li:nth-child(1) > button {
  border: 1px solid #00597c;
  color: #343434;
  box-sizing: border-box;
  border-radius: 60px;
  padding: 10px 30px 19px 20px;
}
.caseaut__nav ul > li:nth-child(1) > button::before {
  content: url(../img/svg/prev_b.svg);
  padding-right: 10px;
  position: relative;
  top: 4px;
}
.caseaut__nav ul > li:nth-child(1) > button:hover {
  background: #f2f6f8;
}
.caseaut__nav ul > li:nth-child(2) > button {
  background: #00597c;
  border-radius: 60px;
  padding: 10px 20px 20px 30px;
  border: none;
}
.caseaut__nav ul > li:nth-child(2) > button::after {
  content: url(../img/svg/next_w.svg);
  padding-left: 10px;
  display: inline-block;
  position: relative;
  top: 4px;
}
.caseaut__nav ul > li:nth-child(2) > button:hover {
  background: #01435d;
}




.p-d-r__button ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.p-d-r__button ul > li > button {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 100%;
  border-radius: 60px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}
.p-d-r__button ul > li:nth-child(1) > button {
  background: #fff;
  border: 1px solid #00597c;
  box-sizing: border-box;
  margin-right: 50px;
  transition: all 0.3s linear;
  color: #343434;
}
.p-d-r__button ul > li:nth-child(1) > button svg {
  margin-left: 20px;
}
.p-d-r__button ul > li:nth-child(1) > button svg path {
  transition: all 0.3s linear;
}
.p-d-r__button ul > li:nth-child(1) > button p {
  padding: 0px 20px 0px 15px;
}
.p-d-r__button ul > li:nth-child(1) > button:hover {
  background: #01435d;
  color: white;
}
.p-d-r__button ul > li:nth-child(2) > button {
  background: #fff;
  border: 1px solid #00597c;
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #343434;
}
.p-d-r__button ul > li:nth-child(2) > button svg {
  margin-right: 20px;
}
.p-d-r__button ul > li:nth-child(2) > button svg path {
  transition: all 0.3s linear;
}
.p-d-r__button ul > li:nth-child(2) > button p {
  padding: 0px 15px 0px 20px;
}
.p-d-r__button ul > li:nth-child(2) > button:hover {
  background: #01435d;
  color: white;
}
.p-d-r__button > ul > li:nth-child(2) > button:hover > svg > path {
  fill: white;
}
.p-d-r__button > ul > li:nth-child(1) > button:hover > svg > path {
  fill: white;
}
@media (max-width: 767px) {
  .p-d-r__button ul {
    padding: 0;
  }
  .p-d-r__button ul > li:nth-child(1) > button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
  }
  .p-d-r__button ul > li:nth-child(1) > button svg {
    margin: 0;
  }
  .p-d-r__button ul > li:nth-child(2) > button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
  }
  .p-d-r__button ul > li:nth-child(2) > button svg {
    margin: 0;
  }
  ul > li:nth-child(1) > button > p {
    display: none;
  }
  ul > li:nth-child(2) > button > p {
    display: none;
  }
}
